<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>Lesson 92</title>
</head>

<body class="body">
  <div class="wrapper">
    <button class="btn-open ">Modal window</button>
    <div class="modal">
      <div class="modal__window">
        <button class="modal__close-btn">X</button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus sequi quia possimus sit earum voluptate, blanditiis est? Dolorum iure hic distinctio vero nulla nostrum suscipit veniam fugiat commodi. Debitis nam ipsam adipisci neque! Accusantium nesciunt alias cupiditate hic. Asperiores nostrum odio alias ut ullam totam cumque tenetur saepe blanditiis.
      </div>
    </div>
  </div>



  <script src="./main.js"></script>

</body>
</html>